<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(170deg, #28bf96, #ffffff);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="range"] {
            width: 20%;
            margin-left: 5px;
            background-color: orange;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        .result {
            margin-top: 20px;
            text-align: center;
        }
        .button-33 {
          background-color: #c2fbd7;
          border-radius: 100px;
          box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
          color: green;
          cursor: pointer;
          display: inline-block;
          font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
          padding: 7px 20px;
          text-align: center;
          text-decoration: none;
          transition: all 250ms;
          border: 0;
          font-size: 16px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-33:hover {
          box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
          transform: scale(1.05) rotate(-1deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <form action="/predict" method="post">
            <div class="input-container">
                <div class="form-group">
                    <label for="Pregnancies">Pregnancies:</label>
                    <input type="number" name="Pregnancies" id="Pregnancies" value="3" min="0" max="17">
                    <input type="range" id="PregnanciesRange" min="0" max="17" value="3" oninput="updateTextInput(this.value, 'Pregnancies')">
                </div>
                <div class="form-group">
                    <label for="Glucose">Glucose:</label>
                    <input type="number" name="Glucose" id="Glucose" value="120" min="0" max="200">
                    <input type="range" id="GlucoseRange" min="0" max="200" value="120" oninput="updateTextInput(this.value, 'Glucose')">
                </div>
                <div class="form-group">
                    <label for="BloodPressure">Blood Pressure:</label>
                    <input type="number" name="BloodPressure" id="BloodPressure" value="70" min="0" max="122">
                    <input type="range" id="BloodPressureRange" min="0" max="122" value="70" oninput="updateTextInput(this.value, 'BloodPressure')">
                </div>
                <div class="form-group">
                    <label for="SkinThickness">Skin Thickness:</label>
                    <input type="number" name="SkinThickness" id="SkinThickness" value="20" min="0" max="100">
                    <input type="range" id="SkinThicknessRange" min="0" max="100" value="20" oninput="updateTextInput(this.value, 'SkinThickness')">
                </div>
                <div class="form-group">
                    <label for="Insulin">Insulin:</label>
                    <input type="number" name="Insulin" id="Insulin" value="79" min="0" max="846">
                    <input type="range" id="InsulinRange" min="0" max="846" value="79" oninput="updateTextInput(this.value, 'Insulin')">
                </div>
                <div class="form-group">
                    <label for="BMI">BMI:</label>
                    <input type="number" name="BMI" id="BMI" value="20" min="0" max="67">
                    <input type="range" id="BMIRange" min="0" max="67" value="20" oninput="updateTextInput(this.value, 'BMI')">
                </div>
                <div class="form-group">
                    <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
                    <input type="number" name="DiabetesPedigreeFunction" id="DiabetesPedigreeFunction" step="0.01" value="0.47" min="0.0" max="2.4">
                    <input type="range" id="DiabetesPedigreeFunctionRange" min="0.0" max="2.4" step="0.01" value="0.47" oninput="updateTextInput(this.value, 'DiabetesPedigreeFunction')">
                </div>
                <div class="form-group">
                    <label for="Age">Age:</label>
                    <input type="number" name="Age" id="Age" value="33" min="21" max="100">
                    <input type="range" id="AgeRange" min="21" max="100" value="33" oninput="updateTextInput(this.value, 'Age')">
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="result">
            <p>{{ output }}</p>
            <!-- Result will be displayed here -->
        </div>
        <button class="button-33" role="button"><a href ="dashboard">Home</a></button>

    </div>

    <script>
        function updateTextInput(val, fieldId) {
            document.getElementById(fieldId).value = val;
        }
    </script>
</body>
</html>
