<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(100deg,#28bf96,#ffffff);
    }
    
    .container {
        max-width: 400px;
        margin: 90px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input {
        display: flex;
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border-color: #9b59b6
    }
    
    .labell {
        display: flex;
    }
    
    button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .register-container {
            text-align: center;
            margin-top: 20px;
        }

        .register-container button {
            background-color:
        #3498db;
        margin-top: 10px;
        }

    .register-container button:hover {
        background-color: #2980b9;
    }

    .register-container p {
        margin-bottom: 10px;
    }

    .button-33 {
          background-color: #c2fbd7;
          border-radius: 100px;
          box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
          color: green;
          cursor: pointer;
          display: inline-block;
          font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
          padding: 7px 20px;
          text-align: center;
          text-decoration: none;
          transition: all 250ms;
          border: 0;
          font-size: 16px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-33:hover {
          box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
          transform: scale(1.05) rotate(-1deg);
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h2>Login </h2>
        <form method="post" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <label for="user_type">Login as:</label>
            
            <select name="user_type" id="user_type">
                <option value="patient">Patient</option>
                <option value="admin">Admin</option>
            </select>
            
            <button type="submit">Login</button>
        </form>        
    </div>
    <div class="register-container">
        <h2>Not Registered? <button class="button-33" role="button"><a href ="./register">Register</a></button></h2>
    </div>
    
</body>
</html>