<!-- templates/patient_registration.html -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>Patient Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(100deg, #ffffff, #28bf96);
        }

        .container {
            max-width: 700px;
            width: 80%;
            background-color: #fff;
            border-color: (100deg, #ffffff, #9b59b6);
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            height: fit-content;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(100deg, #ffffff, #28bf96);
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 30px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        .user-details .profile-photo {
            width: 100%;
            text-align: left;
        }

        .user-details .profile-photo img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #9b59b6;
        }

        form .button {
            height: 45px;
            margin: 35px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }
            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="title">Patient Registration Form</h2>
    <form method="POST" action="{{ url_for('register') }}" class="content">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" name="full_name" required>
            </div>
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" name="username" required>
            </div>
            <div class="input-box">
                <span class="details">Date of Birth</span>
                <input type="date" name="dob" required>
            </div>
            <div class="input-box">
                <span class="details">Marital Status</span>
                <input type="text" name="marital_status" required>
            </div>
            <div class="input-box">
                <span class="details">Address</span>
                <input type="text" name="address" required>
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="tel" name="phone_no" required>
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="email" name="email" required>
            </div>
            <div class="input-box">
                <span class="details">Allergies</span>
                <input type="text" name="allergies" required>
            </div>
            <div class="input-box">
                <span class="details">Medication</span>
                <input type="text" name="medication" required>
            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input type="password" name="password" required>
            </div>
        </div>
        <div class="button">
            <input type="submit" value="Register">
        </div>
    </form>
</div>

</body>
</html>
