<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Our Team</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allura|Josefin+Sans"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(100deg, #ffffff, #28bf96);
        font-family: "Josefin Sans", sans-serif;
      }

      .wrapper {
        margin-top: 50px;
      }

      .wrapper h1 {
        font-family: "Allura", cursive;
        font-size: 52px;
        margin-bottom: 60px;
        text-align: center;
      }

      .team {
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;
        flex-wrap: wrap;
      }

      .team .team_member h3 {
        color: #81c644;
        font-size: 26px;
        margin-top: 50px;
      }

      .team .team_member p.role {
        color: #fac898;
        /* color: #ccc; */
        margin: 12px 0;
        font-size: 13px;
        text-transform: uppercase;
      }

      .team .team_member .team_img {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
      }

      .team .team_member .team_img img {
        width: 100px;
        height: 100px;
        padding: 5px;
      }

      .team .team_member {
        background: #fff;
        margin: 6px;
        margin-bottom: 50px;
        width: 300px;
        padding: 20px;
        line-height: 20px;
        color: #8e8b8b;
        position: relative;
      }

      .services-container {
        display: flex;
        justify-content: space-around; /* Adjust as needed */
        flex-wrap: wrap;
      }

      .services_A {
        background: #fff;
        margin: 6px;
        margin-bottom: 30px;
        width: 300px;
        padding: 20px;
        line-height: 20px;
        color: #8e8b8b;
        position:sticky;
      }
      .services_A h3 {
        color: #81c644;
        font-size: 26px;
        margin-top: 20px;

        
        
      }

      .services_A p {
        color: #8e8b8b;
        margin: 12px 0;
        font-size: 15px;
        text-transform:none;
      }

      .heart-icon {
        font-size: 45px;
        color: rgb(243, 131, 34);
        margin:100px; /* Adjust the margin as needed */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Our Services</h1>
      <div class="services-container">
        <div class="services_A">
          <span class="heart-icon">
            <i class="fa-solid fa-user-doctor"></i>
          </span>
          <h3>Expert Consultancy</h3>
          <p>
            we provide the best expert consultancy<br />
            <a href="login"><p>Click for More</p></a>
          </p>
        </div>
      

      
        <div class="services_A">
          <span class="heart-icon"
            ><i class="fa-solid fa-truck-medical"></i
          ></span>
         <h3>24/7 Ambulance</h3>
          
          <p>Contact us on 8888888888 in case of Emergency</p>
        </div>
      

      
        <div class="services_A">
          <span class="heart-icon"><i class="fa-solid fa-bed-pulse"></i></span>
          <h3>Bed Facility</h3>
          <p>we provide good bed Facility</p>
        </div>
      

      
        <div class="services_A">
          <span class="heart-icon"><i class="fa-solid fa-pills"></i></span>
          <h3>Medicines</h3>
          <a href="products"><p>Click for More</p></a>
        </div>

        <div class="services_A">
          <span class="heart-icon"><i class="fa-solid fa-person-dots-from-line"></i></span>
          <h3>Skin Care</h3>
          <a href="login"><p>Click for More</p></a>
        </div>
      </div>

      <h1>Our Team</h1>
      <div class="team">
        <div class="team_member">
          <div class="team_img">
            <img src="static/team1.png" alt="Team_image" />
          </div>
          <h3>Paul Doe</h3>
          <p class="role">
            <i class="fa-solid fa-person-dots-from-line"></i> Neurologist
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat
            tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum
            nemo distinctio quam blanditiis dignissimos.
          </p>
        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="static/team2.png" alt="Team_image" />
          </div>
          <h3>Rosie Meg</h3>
          <p class="role">
            <i class="fa-solid fa-heart-pulse"></i> Cardiologist
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat
            tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum
            nemo distinctio quam blanditiis dignissimos.
          </p>
        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="static/team3.png" alt="Team_image" />
          </div>
          <h3>Tony Stark</h3>
          <p class="role"><i class="fa-solid fa-droplet"></i> hematologist</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat
            tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum
            nemo distinctio quam blanditiis dignissimos.
          </p>
        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="static/team5.png" alt="Team_image" />
          </div>
          <h3>Ameya Garg</h3>
          <p class="role">
            <i class="fa-solid fa-syringe"></i> Endocrinologists
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat
            tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum
            nemo distinctio quam blanditiis dignissimos.
          </p>
        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="static/team6.png" alt="Team_image" />
          </div>
          <h3>Alex Wood</h3>
          <p class="role"><i class="fa-solid fa-carrot"></i> Nutritionist</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat
            tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum
            nemo distinctio quam blanditiis dignissimos.
          </p>
        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="static/team2.png" alt="Team_image" />
          </div>
          <h3>Sofi D'rai</h3>
          <p class="role">Support Lead</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat
            tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum
            nemo distinctio quam blanditiis dignissimos.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
